<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INTELLLEX</title>
    
    <meta name="author" content="Intelllex">
    <meta name="description" content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law.">

    <!-- og tags -->
    <meta property="og:url"           content="https://intelllex.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="INTELLLEX | An intelligent search engine & knowledge management software for lawyers" />
    <meta property="og:description"   content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law." />
    <meta property="og:image"         content="/img/preview_thumbnail_intelllex.jpg" />
    <meta property="og:image:type"    content="image/jpg" />

    <link href="https://fonts.googleapis.com/css?family=Asap:400|Nunito:800|Poppins:500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/owl.theme.default.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="vendor/normalize.css" type="text/css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/application.css" type="text/css">
    <script src="https://use.fontawesome.com/acc0a32c47.js"></script>
    <!-- Autopilot -->
    <script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="5e64dc81d42d472ca615a6808ffbe4622bcaca815ae04b7fbb0d5e37d4f7ccfe",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>
    <!-- Autopilot End -->
  </head>
  <body>
    <header class="transparent" id="header">
      <a href="index.html" class="header__logo" id="header__logo">
        <img id="header__logo-img" src="img/logo.png" />
      </a>
      <a class="header__icon icon" id="header__icon">Menu</a>
      <nav class="header__menu" id="header__menu">
        <a href="product.html">Product</a>
        <a href="team.html">Meet the team</a>
        <a href="https://intelllex.com/login">Login</a>
        <a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank" id="header__request-for-demo-link" class="button blue-face">Request free demo</a>
      </nav>
    </header>
    <main id="page-landing">
      <section id="headline">
        <div class="bg-overlay"></div>
        <div class="row">
          <div class="col-12 col-md-6 order-md-2">
            <img id="headline__hero-img" src="img/intelllex-index-hero.png" />
          </div>
          <div class="col-12 col-md-6 order-md-1">
            <div class="flexbox vertical center-justify full-height wrapper">
              <h1>The knowledge bank for law firms</h1>
              <p>Optimise underused knowledge with AI technology</p>
              <div>
                  <button class="button"><a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank">Request free demo</a></button>
                  <button class="button border-button"><a href="https://www.youtube.com/watch?v=Aff6HVbiqy0" target="_balnk">Watch video</a></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="featured-products">
        <div class="wrapper">
          <h2>Turn your previous work into your intellectual captical</h2>
          <p>
            <button class="button yellow-face"><a href="product.html">See product features</a></button>
          </p>
        </div>
        <div class="row" id="source-and-stacks__desktop">
          <div class="col-12 col-md-7">
            <img id="source-and-stacks__desktop-img" src="img/source-overview.png" />
          </div>
          <div class="col-12 col-md-5">
            <div class="wrapper-right full-height">
              <div>
                <h3>It's simple with</h3>
                <h3 class='ie-brand'>INTELLLEX ENTERPRISE</h3>
              </div>
              <div class="iht-lo-1 tabs-1__trigger tab-link tab-link--active" name="tabs-1__source">
                <img src="img/source-icon.svg" />
                <h4>SOURCE</h4>
                <p>Accelerate your legal research with smarter search</p>
              </div>
              <div class="iht-lo-1 tabs-1__trigger tab-link" name="tabs-1__stacks">
                <img src="img/stacks-icon.svg" />
                <h4>STACKS</h4>
                <p>Efficiently upload, retrieve and share your work product on an integrated knowledge bank</p>
              </div>
            </div>
          </div>
        </div>
        <div id="source-and-stacks__mobile">
          <div class="owl-carousel">
            <div class="owl-carousel__item">
              <img src="img/source-overview.png" />
            </div>
            <div class="owl-carousel__item">
              <img src="img/stacks-overview.png" />
            </div>
          </div>
          <div class="iht-lo-1" id="carousel__source-caption">
            <img src="img/source-icon.svg" />
            <h4>SOURCE</h4>
            <p>Accelerate your legal research with smarter search</p>
          </div>
          <div class="iht-lo-1" id="carousel__stacks-caption">
            <img src="img/stacks-icon.svg" />
            <h4>STACKS</h4>
            <p>Efficiently upload, retrieve and share your work product on an integrated knowledge bank</p>
          </div>
        </div>
      </section>
      <section id="whats-different">
        <div class="wrapper">
          <h2>What's different?</h2>
          <h3>An AI-powered knowledge bank</h3>
          <div class="short-line sl-w40"></div>
          <p>
            Take comfort in knowing your institutional knowledge is accounted for and securely stored. Content is intelligently organised and shared in one integrated knowledge bank.
          </p>
          <p>
              No more cumbersome document management systems. No more time-consuming research. Stop information drain from high workforce attrition.
          </p>
        </div>
      </section>
      <section id="our-promise">
        <div class="wrapper">
          <h2>Our promise</h2>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="iht-lo-2" id="our-promise__efficient-gains">
                <img src="img/promise-efficiency-gains.svg">
                <h4>Efficiency Gains.</h4>
                <p>Trim excess time and costs spent on doing things the old way. With our platform, cut down on repeated research and drafting standard documents from scratch.</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="iht-lo-2" id="our-promise__greater-visibility">
                <img src="img/promise-greater-visibility.svg">
                <h4>Greater visibility.</h4>
                <p>Keep your knowledge at your finger tips. We use machine learning to organise and give meaning to your knowledge. Your assets will be utilised to enhance the service you provide.</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="iht-lo-2" id="our-promise__future-proofing">
                <img src="img/promise-future-proofing.svg">
                <h4>Future-proofing.</h4>
                <p>Keep afloat of rapid turnovers and evolving client demands. Our digital knowledge bank will be a bedrock for growing your intellectual capital.</p>
              </div>
            </div>
          </div>
          <div class="flexbox horizontal center-justify">
            <div class="iht-lo-3">
              <img src="img/TSL-icon.svg" />
              <div>
                <h4>We’re a Tech Start for Law partner.</h4>
                <p>
                  Eligible law firms enjoy a 70% discount off the 1st year’s subscription.
                  <a class="arrow-link" href="mailto:contact@intelllex.com?subject=Enquiries about INTELLLEX subscription under Tech Start for Law">Get in touch</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12 col-md-6">
            <div id="our-categorize">
              <h2>Our machine learning algorithms auto-categorise</h2>
              <div class="text-center">
                <p>120</p>
                <p>legal concepts and document types</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div id="here-for-you">
              <h2>Here for you</h2>
              <p>We created INTELLLEX to improve on outdated methods of legal practice. Unlike the big players who are chained to their legacy, we constantly improve our products by listening to you.</p>
              <p><a class="arrow-link yellow-font" href="team.html">Learn about our story</a></p>
            </div>
          </div>
        </div> 
      </section>
      <section id="request-for-demo">
        <div class="wrapper text-center">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
              <h2>See how technology can build a knowledge bank for your team</h2>
              <button class="button blue-face"><a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank">Request a free demo</a></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__flex-box">
        <div class="footer__logo">
          <img src="img/intelllex-reversed-logo.png" />
        </div>
        <div class="footer__content">
          <div class="row">
            <div class="col-12 col-md">
              <div><a class="link" href="product.html">Product</a></div>
              <div><a class="link" href="team.html">Meet the team</a></div>
              <div><a class="link" href="mailto:contact@intelllex.com">Contact sales</a></div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Fancy tea?</div>
                <div>Drop by our office every Friday, 5-6pm</div>
                <div>4b Jiak Chuan Rd, Singapore 089261</div>
              </div>
              <div class="text-block">
                <div class="title-text">Contact Us</div>
                <div><a href="mailto:contact@intelllex.com">contact@intelllex.com</a></div>
                <div>+65 6920-1400</div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Connect with us</div>
                <a href="https://www.facebook.com/intelllex/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://sg.linkedin.com/company/intelllex" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/intelllexhq" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div>
            <span class="ie-brand">&copy; INTELLLEX</span>
            &nbsp;&nbsp;
            <a href="https://intelllex.com/terms.html" target="_blank">Terms & Privacy</a>
          </div>
        </div>
        <div class="footer__logo"></div>
      </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="vendor/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>