<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INTELLLEX</title>
    
    <meta name="author" content="Intelllex">
    <meta name="description" content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law.">

    <!-- og tags -->
    <meta property="og:url"           content="https://intelllex.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="INTELLLEX | An intelligent search engine & knowledge management software for lawyers" />
    <meta property="og:description"   content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law." />
    <meta property="og:image"         content="/img/preview_thumbnail_intelllex.jpg" />
    <meta property="og:image:type"    content="image/jpg" />
    
    <link href="https://fonts.googleapis.com/css?family=Asap:400|Nunito:800|Poppins:500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="vendor/normalize.css" type="text/css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/application.css" type="text/css">
    <script src="https://use.fontawesome.com/acc0a32c47.js"></script>
    <!-- Autopilot -->
    <script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="5e64dc81d42d472ca615a6808ffbe4622bcaca815ae04b7fbb0d5e37d4f7ccfe",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>
    <!-- Autopilot End -->
  </head>
  <body>
    <header id="header" class="white no-animation">
      <a href="index.html" class="header__logo" id="header__logo">
        <img id="header__logo-img" src="img/logo.png" />
      </a>
      <a class="header__icon icon" id="header__icon">Menu</a>
      <nav class="header__menu" id="header__menu">
        <a href="product.html">Product</a>
        <a href="team.html">Meet the team</a>
        <a href="https://intelllex.com/login">Login</a>
        <a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank" id="header__request-for-demo-link" class="button whitish-grey-face">Request free demo</a>
      </nav>
    </header>
    <main id="page-product">
      <section id="headline">
        <div class="text-center wrapper">
          <p class="ie-brand">INTELLLEX ENTERPRISE</p>
          <h1>Productivity with simplicity</h1>
          <p class="asap-text">Substantially simplify work flows and harness the value of your firm’s knowledge.</p>
          <button class="button blue-face"><a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank">Request free demo</a></button>
        </div>
      </section>
      <section id="intlx-stacks">
        <div class="wrapper">
          <div class="ih-lo-1 light-blue-border">
            <img src="img/stacks-logo-onblue.svg" />
            <h4>STACKS</h4>
          </div>
          <div class="row">
            <div class="col-12 col-md-7">
              <h2>Beyond a DMS. Here’s how a knowledge bank works.</h2>
            </div>
          </div>

          <div class="row">
          <div class="col-12 col-md-5 order-md-2">
              <div class="full-height row align-items-center justify-content-center">
                <div class="iht-lo-5">
                  <div class="ih-blk">
                    <img src="img/stacks-vp-2-icon.svg" />
                    <h4>Intelligent, automated organisation</h4>
                  </div>
                  <p>Our AI automatically categorises your work based on its area of law and document type. A central taxonomy is used so that everyone shares a common language.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7 order-md-1">
              <img class="full-width transformable--mobile-right" src="img/automated-tags.png" />
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-5">
              <div class="full-height row align-items-center justify-content-center">
                <div class="iht-lo-5">
                  <div class="ih-blk">
                    <img src="img/stacks-vp-3-icon.svg" />
                    <h4>Discover relevant information via browsing</h4>
                  </div>
                  <p>Find relevant information with ease by navigating through neatly categorised documents.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <img class="full-width transformable--mobile-right" src="img/browsing-topics.png" />
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-5 order-md-2">
              <div class="full-height row align-items-center justify-content-center">
                <div class="iht-lo-5">
                  <div class="ih-blk">
                    <img src="img/stacks-vp-4-icon.svg" />
                    <h4>Smooth access to relevant documents</h4>
                  </div>
                  <p>Individual owners retain control over their documents but requesting access is made simple. Let asking around for access to relevant information be a thing of the past.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7 order-md-1">
              <img class="full-width transformable--mobile-left" src="img/request-4-access.png" id="request-4-access-img" />
            </div>
          </div>
        </div>
        <div class="color-overlay blue-ol"></div>
        <div class="color-overlay grey-ol"></div>
      </section>
      <section id="intlx-source">
        <div class="wrapper">
          <div class="ih-lo-1 grey-border">
            <img src="img/source-logo-ongrey.svg" />
            <h4>SOURCE</h4>
          </div>
          <div class="row">
            <div class="col-12 col-md-7">
              <h2>One search. Multiple sources.<br>Only relevant results.</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6" id="intlx-source__1">
              <div class="iht-lo-5">
                <div class="ih-blk">
                  <img src="img/source-vp-1-icon.svg" />
                  <h4>Swift, accurate searching</h4>
                </div>
                <p>With tight deadlines, waiting for relevant results can be a pain. Searching on SOURCE yields important information from the entire internet almost instantly.</p>
              </div>
              <div id="intlx-source__1__img">
                  <img class="full-width transformable--mobile-right" src="img/swift-discover-source.png" />
                  <img src="img/arrow-blue.png" />
              </div>
            </div>
            <div class="col-12 col-md-6" id="intlx-source__2">
              <div class="iht-lo-5">
                <div class="ih-blk">
                  <img src="img/source-vp-2-icon.svg" />
                  <h4>Discover related cases</h4>
                </div>
                <p>Relationships between cases are mapped out on Case Cards. Trace case lineages and discover more relevant cases.</p>
              </div>
              <img class="full-width" src="img/subs-treatment-mobile.png" id="subs-treatment-mobile-img" />
            </div>
          </div>

          <div class="row">
              <div class="col-12 col-md-4" id="intlx-source__3">
                <div class="row">
                  <div class="col-12 order-md-2">
                    <div class="iht-lo-5">
                      <div class="ih-blk">
                        <img src="img/source-vp-3-icon.svg" />
                        <h4>Expertly curated collection of legal information</h4>
                      </div>
                      <p>We curate useful legal information covering eight jurisdictions, from open sources such as renowned legal archives, international law firms and official online statutes.</p>
                    </div>
                  </div>
                  <div class="col-12 order-md-1">
                    <img class="full-width" src="img/curation-legal-info.png" id="curation-legal-info-img" />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8" id="intlx-source__4">
                <div class="row">
                  <div class="col-12 order-md-2">
                    <div class="iht-lo-5">
                      <div class="ih-blk">
                        <img src="img/source-vp-4-icon.svg" />
                        <h4>Flexible filtering</h4>
                      </div>
                      <p>Refine results with further precision using filters based on jurisdiction, court, time and information type.</p>
                    </div>
                  </div>
                  <div class="col-12 order-md-1">
                    <img class="full-width transformable--mobile-right" src="img/flexible-filtering.png" />
                  </div>
                </div>    
              </div>
            </div>

        </div>
      </section>
      <section>
        <div class="row no-gutters">
          <div class="col-12 col-md-6">
            <div id="safe-and-protected">
              <h2>We keep your data safe and protected</h2>
              <h3>Our utmost priority</h3>
              <div class="short-line sl-w40"></div>
              <p>Your files are encrypted using AES-256 and SSL3 encryption, which are used by banks and government agencies. We also have physical and logical security measures in place to safeguard your information from unauthorised access.</p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div id="customers-say">
              <h2>Customers say...</h2>
              <h3>"When I ask them (lawyers) for research on a point that could be very obscure, they can get back to me within 45 minutes (using INTELLLEX), which is very good."</h3>
              <p>Mr Ronnie Tan <br>Managing Partner at Central Chambers LLC</p>
            </div>
          </div>
        </div> 
      </section>

      <section id="frequenty-answered-questions">
        <div class="wrapper">
          <h2 class="text-center">Frequently answered questions</h2>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="iht-lo-4 faq-block faq-block--open">
                <img src="img/faq-minus-icon.svg" />
                <h4>How do I apply for Tech Start for Law?</h4>
                <p>Download the application form on the <a href="http://www.lawsociety.org.sg/For-Lawyers/Running-Your-Practice/Practice-Support/Tech-Start-for-Law-Programme" target="_blank">Law Society's website</a> or reach out to <a href="mailto:contact@intelllex.com?subject=Enquiries about INTELLLEX subscription under Tech Start for Law">us</a>.</p>
              </div>
              <div class="iht-lo-4 faq-block">
                <img src="img/faq-plus-icon.svg" />
                <h4>What are the browser requirements for INTELLLEX?</h4>
                <p class="hidden">We recommend using INTELLLEX on Chrome, Firefox and Microsoft Edge for the optimal user experience. Rest assured we can work with your firm to sort out compatibility issues with other browsers.</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="iht-lo-4 faq-block">
                <img src="img/faq-plus-icon.svg" />
                <h4>My firm does not qualify for Tech Start Law. How can we subscribe to your service?</h4>
                <p class="hidden">Reach out to us at <a href="mailto:contact@intelllex.com">contact@intelllex.com</a> and we're happy to provide a customised quotation for your firm's needs and size.</p>
              </div>
              <div class="iht-lo-4 faq-block">
                <img src="img/faq-plus-icon.svg" />
                <h4>Is there training or support to get my firm started on INTELLLEX?</h4>
                <p class="hidden">Yes, we have an onboarding programme for users. We can provide additional support to migrate and organise your firm's knowledge assets so that you can reap the benefits once you log into INTELLLEX for the first time.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="request-for-demo">
        <div class="wrapper text-center">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
              <h2>Let our algorithms do the heavy lifting for you</h2>
              <button class="button blue-face"><a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank">Request free demo</a></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__flex-box">
        <div class="footer__logo">
          <img src="img/intelllex-reversed-logo.png" />
        </div>
        <div class="footer__content">
          <div class="row">
            <div class="col-12 col-md">
              <div><a class="link" href="product.html">Product</a></div>
              <div><a class="link" href="team.html">Meet the team</a></div>
              <div><a class="link" href="mailto:contact@intelllex.com">Contact sales</a></div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Fancy tea?</div>
                <div>Drop by our office every Friday, 5-6pm</div>
                <div>4b Jiak Chuan Rd, Singapore 089261</div>
              </div>
              <div class="text-block">
                <div class="title-text">Contact Us</div>
                <div><a href="mailto:contact@intelllex.com">contact@intelllex.com</a></div>
                <div>+65 6920-1400</div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Connect with us</div>
                <a href="https://www.facebook.com/intelllex/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://sg.linkedin.com/company/intelllex" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/intelllexhq" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div>
            <span class="ie-brand">&copy; INTELLLEX</span>
            &nbsp;&nbsp;
            <a href="https://intelllex.com/terms.html" target="_blank">Terms & Privacy</a>
          </div>
        </div>
        <div class="footer__logo"></div>
      </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>