<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INTELLLEX</title>
    
    <meta name="author" content="Intelllex">
    <meta name="description" content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law.">

    <!-- og tags -->
    <meta property="og:url"           content="https://intelllex.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="INTELLLEX | An intelligent search engine & knowledge management software for lawyers" />
    <meta property="og:description"   content="INTLX Enterprise helps law firms build their knowledge bank to search, organise and access their knowledge easily and intelligently. Contact us for a free demo. Plans from $35/mo under Tech Start for Law." />
    <meta property="og:image"         content="/img/preview_thumbnail_intelllex.jpg" />
    <meta property="og:image:type"    content="image/jpg" />
    
    <link href="https://fonts.googleapis.com/css?family=Asap:400|Nunito:800|Poppins:500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="vendor/normalize.css" type="text/css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/application.css" type="text/css">
    <script src="https://use.fontawesome.com/acc0a32c47.js"></script>
    <!-- Autopilot -->
    <script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="5e64dc81d42d472ca615a6808ffbe4622bcaca815ae04b7fbb0d5e37d4f7ccfe",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>
    <!-- Autopilot End -->
  </head>
  <body>
    <header id="header" class="white no-animation">
      <a href="index.html" class="header__logo" id="header__logo">
        <img id="header__logo-img" src="img/logo.png" />
      </a>
      <a class="header__icon icon" id="header__icon">Menu</a>
      <nav class="header__menu" id="header__menu">
        <a href="product.html">Product</a>
        <a href="team.html">Meet the team</a>
        <a href="https://intelllex.com/login">Login</a>
        <a href="https://intelllexhq.typeform.com/to/aSbw1y" target="_blank" id="header__request-for-demo-link" class="button whitish-grey-face">Request free demo</a>
      </nav>
    </header>
    <main id="page-team">
      <section id="headline">
        <div class="text-center wrapper">
          <h1>
            <span>We help companies <span class="underline-yellow">unlock insights</span> from their dormant data and </span>
            <span class="underline-yellow">discover what they really know</span>
          </h1>
        </div>
      </section>
      <section id="hear-about-us">
        <div class="wrapper">
          <div class="row">
            <div class="col-12 col-md-7 order-md-2">
              <img id="st-article-origin-img" class="full-width" src="img/st-article-img-zoom.png" />
              <img id="st-article-zoom-button" class="hidden" src="img/zoom-in.png" />
            </div>
            <div class="col-12 col-md-5 order-md-1">
              <h2>Hear about us</h2>
              <div class="iht-lo-4">
                <img src="img/quote-marks.svg"/>
                <p>Many law firms count knowledge as one of their greatest assets but few keep a bank of the work produced by their lawyers</p>
              </div>
              <a class="arrow-link blue-font" href="http://www.straitstimes.com/singapore/cutting-tedious-legal-research-with-intelligent-search-engine" target="_blank">Straits Times: Cutting tedious research</a>
              <a class="arrow-link blue-font" href="http://www.straitstimes.com/singapore/start-up-makes-case-for-a-knowledge-bank" target="_blank">Straits Times: Creating a knowledge bank</a>
              <a class="arrow-link blue-font" href="https://www.legaltechnology.com/latest-news/startup-corner-intelllex-in-focus/" target="_blank">Legal Tech: INTELLLEX in focus</a>
            </div> 
          </div>
        </div>
      </section>

      <section id="we-create-conversations">
        <div class="wrapper">
          <div class="row">
            <div class="col-12 col-md-6" id="wcc__chips-block">
              <div class="row">
                <div class="justify-content-start">
                  <div class="chip blue-face" id="wcc__chip-1">PROACTIVE</div>
                  <div class="chip blue-face" id="wcc__chip-2">TENACIOUS</div>
                  <div class="chip blue-face" id="wcc__chip-3">BUILT BY LAWYERS</div>
                </div>
              </div>
              <div class="row">
                <div class="justify-content-start">
                  <div class="chip blue-face" id="wcc__chip-4">5 NATIONALITIES</div>
                  <div class="chip blue-face" id="wcc__chip-5">SCALED A MOUNTAIN</div>
                </div>
              </div>
              <div class="row">
                <div class="justify-content-start">
                  <div class="chip blue-face" id="wcc__chip-6">PASSIONATELY CURIOUS</div>
                  <div class="chip blue-face" id="wcc__chip-7">NO EGO</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <h2>We create conversations</h2>
              <p class="asap-text">Our belief is technology disruption ultimately becomes a way of life. We are passionate in showing the legal community how AI can work in practical ways for them.</p>
              <p><a class="arrow-link yellow-font" href="https://www.facebook.com/pg/intelllex/events/" target="_blank">Join our events</a></p>
            </div>
          </div>
        </div>
      </section>

      <section id="we-are-hiring">
        <div class="wrapper">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2>We’re hiring 💪</h2>
              <p>If you are raring to embark on this mission with us, reach out to us wherever you are. <br>“Where your talents and the needs of the world cross; there lies your vocation." - Aristotle</p>
              <div class="row">
                <div class="col-12 col-md-4">
                  <h4>Legal Content</h4>
                  <div class="short-line sl-w27"></div>
                  <p><a class="arrow-link blue-font" href="https://intelllexhq.typeform.com/to/zTgc7x" target="_blank">Legal Content Intern</a></p>
                </div>
                <div class="col-12 col-md-4">
                  <h4>Tech</h4>
                  <div class="short-line sl-w27"></div>
                  <p><a class="arrow-link blue-font" href="https://angel.co/intelllex/jobs/231862-intelllex-software-developer-ror-reactjs" target="_blank">Software Developer (RoR + ReactJS)</a></p>
                </div>
                <div class="col-12 col-md-4">
                  <h4>Design</h4>
                  <div class="short-line sl-w27"></div>
                  <p><a class="arrow-link blue-font" href="https://angel.co/intelllex/jobs/212972-ui-ux-designer-full-time" target="_blank">UX/UI Designer</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </section>

      <div id="st-image-modal" class="modal">
        <span class="modal__close">&#x2715;</span>
        <img class="modal__content">
      </div>
    </main>
    <footer>
      <div class="footer__flex-box">
        <div class="footer__logo">
          <img src="img/intelllex-reversed-logo.png" />
        </div>
        <div class="footer__content">
          <div class="row">
            <div class="col-12 col-md">
              <div><a class="link" href="product.html">Product</a></div>
              <div><a class="link" href="team.html">Meet the team</a></div>
              <div><a class="link" href="mailto:contact@intelllex.com">Contact sales</a></div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Fancy tea?</div>
                <div>Drop by our office every Friday, 5-6pm</div>
                <div>4b Jiak Chuan Rd, Singapore 089261</div>
              </div>
              <div class="text-block">
                <div class="title-text">Contact Us</div>
                <div><a href="mailto:contact@intelllex.com">contact@intelllex.com</a></div>
                <div>+65 6920-1400</div>
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="text-block">
                <div class="title-text">Connect with us</div>
                <a href="https://www.facebook.com/intelllex/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://sg.linkedin.com/company/intelllex" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/intelllexhq" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div>
            <span class="ie-brand">&copy; INTELLLEX</span>
            &nbsp;&nbsp;
            <a href="https://intelllex.com/terms.html" target="_blank">Terms & Privacy</a>
          </div>
        </div>
        <div class="footer__logo"></div>
      </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
